---
layout: default
title: "Home"
---

<div class="landing-page">

  <!-- Profile Picture -->
  <div class="profile-circle">
    <img src="{{ site.avatar }}" alt="Profile Picture">
  </div>

  <!-- About Section -->
  <section class="about-section">
    <h1>Hi, I'm Joshua Daniel Talahatu</h1>
    <p>
      - A second year at Universitas Surabaya studying Informatics Engineering 💻<br>
      - A backend developer with Hapi.js, Django, .NET ⚙️<br>
      - A CI/CD & Automation enthusiast 🤖<br>
      - A coffee enjoyer ☕
    </p>
    <blockquote>
      People don't change unless they undergo a significant amount of self-reflection or are forced to by circumstances.
    </blockquote>
    <div class="warning">
      ⚠️ <strong>Warning:</strong> Automating tasks may lead to an uncontrollable urge to automate everything.
    </div>
  </section>

  <!-- ASCII Year -->
  <section class="progress-remote markdown-body">
    {% include_relative _snippets/progress.txt %}
  </section>
</div>
